hr {
    margin-bottom: 30px;
    border-width: 0 0 .5px 0;
    border-style: solid;
    border-color: rgba(0,0,0,0.3);
}

.brand-logo {
    margin-left: 10px;
}

.dropdown-content {
    top: 64px ! important;
}

.dropdown-content li > a {
    color: #455a64;
}

.dropdown-content li:hover {
    background-color: #455a64;
}

.dropdown-content li:hover a {
    color: white;
}

.card-article {
    height: 510px;
}

.card-content h3 {
    font-size: 2rem;
}


.img-header {
    width: 100%;
}

.article-chapter {
    display: block;
    margin-top: -30px;
}

.article-chapter-small {
    text-align: center;
    display: block;
    margin-bottom: -25px;
}

.image-label {
    font-size: 1.5rem;
}

.reply-comment {
    margin-left: 75px;
}

.chapter-title {
    margin-bottom: 0;
    padding-bottom: 0;
}

.indicator {
    background-color: #607d8b ! important;
}

footer {
    height: auto;
    margin-top: 50px;
    background-color: #292b2c;
    text-align: center;
}

.link-footer {
    color: white;
}

/* HELPERS 
-------------------------------------------------------------------------------------------*/

.text-tiny {
    font-size: 1.2rem;
}

.mt100 {
    margin-top: 100px;
}

.mt_btn{
    margin-top: 10px;
}
.mb_btn{
    margin-bottom: 10px;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.icon-bottom-tiny {
    position: relative;
    bottom: -2px;
}

.icon-bottom-small {
    position: relative;
    bottom: -5px;
}

.icon-bottom-medium {
    position: relative;
    bottom: -10px;
}

.icon-bottom-large {
    position: relative;
    bottom: -15px;
}